 Makefile                                           | 74 ++++++++++++++++++----
 README.md                                          |  9 ++-
 docs/BOOT-REGION-FORMAT.md                         | 12 ++--
 docs/BUILDING.md                                   |  3 +-
 payloads/uart-firmware-recovery/Makefile           |  4 +-
 payloads/uart-firmware-recovery/entry.S            |  4 +-
 payloads/uart-firmware-recovery/linker.ld          |  6 +-
 payloads/uart-firmware-recovery/recovery.c         |  2 +-
 .../uart-firmware-recovery/write_descriptor.py     |  4 +-
 scripts/check_config.py                            | 11 +++-
 scripts/structural-test-clang.sh                   | 29 +++++++--
 scripts/structural-test-recovery-clang.sh          |  4 +-
 scripts/validate_image.py                          | 28 ++++++--
 scripts/validate_loader_codegen.py                 | 10 +--
 scripts/validate_uart_stage1.py                    |  4 ++
 scripts/write_manifest.py                          | 49 +++++++++++---
 src/boot_wrapper.S                                 | 24 +++++++
 src/head.S                                         | 31 ++++-----
 src/loader.lds                                     |  4 --
 src/uart_ramloader.c                               | 48 +++++++++++++-
 src/uart_stage1_recovery_blobs.S                   | 10 +++
 tests/test_source_contract.py                      | 39 +++++++++++-
 tests/test_uart_recovery_contract.py               | 16 +++--
 23 files changed, 337 insertions(+), 88 deletions(-)
